PORT = 8080
ACCOUNT_SID = ACcda2dbbe32835ebe8e229b13bf4c65d4
AUTH_TOKEN = 67fe203bba7de7fc4b9bbb7e11b12b02
TWILIO_PHONE_NO = +12183166084
SMS_SECRET_KEY = myfavcartoonisben10
JWT_SEC = iwillbecomebillionaire
MONGO_URL = mongodb+srv://mrsaibhandarwad:U60mYlweWgrQbxdy@cluster0.np9f84d.mongodb.net/instawork?retryWrites=true&w=majority