PORT = 8080
ACCOUNT_SID = AC6937191f1ab8694c700ccd2e34f19503
AUTH_TOKEN = cc0162f423bb3794c7b6a8c272c66305
TWILIO_PHONE_NO = +12183166084
SMS_SECRET_KEY = myfavcartoonisben10
JWT_SEC = iwillbecomebillionaire
MONGO_URL = mongodb+srv://mrsaibhandarwad:U60mYlweWgrQbxdy@cluster0.np9f84d.mongodb.net/instawork?retryWrites=true&w=majority
