PORT = 8080
ACCOUNT_SID = ACcda2dbbe32835ebe8e229b13bf4c65d4
AUTH_TOKEN = 35b541bb5dbf04ad183df086c9d7eb12
TWILIO_PHONE_NO = +12183166084
SMS_SECRET_KEY = myfavcartoonisben10
JWT_SEC = iwillbecomebillionaire
MONGO_URL = mongodb+srv://mrsaibhandarwad:U60mYlweWgrQbxdy@cluster0.np9f84d.mongodb.net/instawork?retryWrites=true&w=majority
